server {
    server_name zoecostarica.com www.zoecostarica.com;

    location = / {
        proxy_pass http://127.0.0.1:8080/zoe/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zoecostarica.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zoecostarica.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name marketstreetfellowship.com www.marketstreetfellowship.com;

    location /add-teaching-5b2e3090 {
        client_max_body_size 100M;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/marketstreetfellowship.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/marketstreetfellowship.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.marketstreetfellowship.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = marketstreetfellowship.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name marketstreetfellowship.com www.marketstreetfellowship.com;
    return 404; # managed by Certbot
}

server {
    if ($host = www.zoecostarica.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = zoecostarica.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name zoecostarica.com www.zoecostarica.com;
    return 404; # managed by Certbot
}

